# PrograAvanzadaWebllCuatri

./: .gitignore  DATOS_CONEXIONES.txt  VERSION_FINAL_SCRIPT_REDBOX_DISTRIBUIDORA.sql
REDBOX DISTRIBUIDORA/: REDBOX DISTRIBUIDORA.sln
REDBOX DISTRIBUIDORA/BackEnd/: BackEnd.csproj
REDBOX DISTRIBUIDORA/BackEnd/DAL/: DALGenericoImpl.cs  DALPedidoIMP.cs  IDALGenerico.cs  IDALPedido.cs  UnidadDeTrabajo.cs
REDBOX DISTRIBUIDORA/BackEnd/DAL/Implementations/: CategoriaDALImpl.cs  EstadoDALImpl.cs  ProductoDALImpl.cs  ProveedorDALImpl.cs  RolDALImpl.cs  UsuarioDALImpl.cs
REDBOX DISTRIBUIDORA/BackEnd/DAL/Interfaces/: ICategoriaDAL.cs  IEstadoDAL.cs  IProductoDAL.cs  IProveedorDAL.cs  IRolDAL.cs  IUsuarioDAL.cs
REDBOX DISTRIBUIDORA/BackEnd/DAL/Utilities/: Util.cs
REDBOX DISTRIBUIDORA/BackEnd/Entities/: BD_REDBOX_DISTRIBUIDORAContext.cs  BitacoraErrore.cs  Categorium.cs  Estado.cs  Pedido.cs  Producto.cs  Proveedor.cs  Rol.cs  SP_Ante_Pedido_Result.cs  Usuario.cs
REDBOX DISTRIBUIDORA/BackEndAPI/: WeatherForecast.cs
REDBOX DISTRIBUIDORA/BackEndAPI/Controllers/: WeatherForecastController.cs
REDBOX DISTRIBUIDORA/BackEndAPI/Properties/: launchSettings.json
REDBOX DISTRIBUIDORA/ClienteAPI/: ClienteAPI.csproj  Program.cs
REDBOX DISTRIBUIDORA/ClienteAPI/Controllers/: HomeController.cs  UsuariosController.cs
REDBOX DISTRIBUIDORA/ClienteAPI/Models/: ErrorViewModel.cs
REDBOX DISTRIBUIDORA/ClienteAPI/Properties/: launchSettings.json
REDBOX DISTRIBUIDORA/ClienteAPI/Views/: _ViewImports.cshtml
REDBOX DISTRIBUIDORA/ClienteAPI/Views/Shared/: _Layout.cshtml
REDBOX DISTRIBUIDORA/ClienteAPI/Views/Usuarios/: InicioSesion.cshtml
REDBOX DISTRIBUIDORA/ClienteAPI/wwwroot/assets/css/: app-dark-rtl.min.css  app-dark-rtl.min.css.map  app-dark.css  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  bootstrap-dark.css  bootstrap-dark.min.css  bootstrap-rtl.min.css  bootstrap.min.css  icons-rtl.min.css  icons.css
REDBOX DISTRIBUIDORA/FrontEnd/: FrontEnd.csproj  Program.cs
REDBOX DISTRIBUIDORA/FrontEnd/Controllers/: CategoriaController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs
REDBOX DISTRIBUIDORA/FrontEnd/Help/: UsuarioModel.cs
REDBOX DISTRIBUIDORA/FrontEnd/Models/: CategoriaViewModel.cs  ErrorViewModel.cs  EstadoViewModel.cs  MisPedidosViewModel.cs  PedidoViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs  UsuarioViewModel.cs
REDBOX DISTRIBUIDORA/FrontEnd/Permisos/: ValidacionPermisos.cs
REDBOX DISTRIBUIDORA/FrontEnd/Properties/: launchSettings.json
REDBOX DISTRIBUIDORA/FrontEnd/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
REDBOX DISTRIBUIDORA/FrontEnd/Views/Home/: Index.cshtml
REDBOX DISTRIBUIDORA/FrontEnd/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
REDBOX DISTRIBUIDORA/FrontEnd/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
REDBOX DISTRIBUIDORA/FrontEnd/Views/Proveedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
REDBOX DISTRIBUIDORA/FrontEnd/Views/Shared/: Error.cshtml  _Layout.cshtml
REDBOX DISTRIBUIDORA/FrontEnd/Views/Usuario/: BusquedaHacienda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InicioSesion.cshtml
REDBOX DISTRIBUIDORA/FrontEnd/wwwroot/assets/css/: app-dark-rtl.min.css  app-dark.css  app-dark.min.css  app-dark.min.css.map  app-rtl.min.css  app.css  app.min.css  app.min.css.map  bootstrap-dark-rtl.min.css  bootstrap-dark-rtl.min.css.map  bootstrap-dark.min.css.map  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map  icons-rtl.min.css.map  icons.min.css.map
REDBOX DISTRIBUIDORA/FrontEnd/wwwroot/assets/js/pages/: dashboard.init.js  datatables.init.js
